spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.continueOnError=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.stat=debug
